Create Shopping site home page with Styled Component


Step 1 . 
Setup  
1. Create a React Project 

bash
npx create-react-app shopping-site
cd shopping-site
npm install styled-components

Setup the Project Structure
mkdir -p src/components

2. Create a home Page with styled components

import React from 'react';
import styled from 'styled-components';

const Container = styled.div`
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 100vh;
`;

const Header = styled.header`
    background: #333;
    color: #fff;
    padding: 10px 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
`;

const Logo = styled.h1`
    margin: 0;
    font-size: 1.5rem;
`;

const Nav = styled.nav`
    ul {
        list-style: none;
        display: flex;
        gap: 10px;
        margin: 0;
        padding: 0;

        li {
            a {
                color: #fff;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
`;

const Main = styled.main`
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
`;

const Title = styled.h2`
    font-size: 2rem;
    margin-bottom: 20px;
`;

const ProductList = styled.div`
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
`;

const ProductCard = styled.div`
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    img {
        max-width: 100%;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 1.2rem;
        margin: 0 0 10px;
    }

    p {
        margin: 0 0 10px;
        color: #555;
    }

    button {
        background: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        &:hover {
            background: #0056b3;
        }
    }
`;

const products = [
    { id: 1, name: 'Product 1', price: '$10', image: 'https://via.placeholder.com/200' },
    { id: 2, name: 'Product 2', price: '$20', image: 'https://via.placeholder.com/200' },
    { id: 3, name: 'Product 3', price: '$30', image: 'https://via.placeholder.com/200' },
    { id: 4, name: 'Product 4', price: '$40', image: 'https://via.placeholder.com/200' },
];

const HomePage = () => (
    <Container>
        <Header>
            <Logo>ShoppingSite</Logo>
            <Nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                </ul>
            </Nav>
        </Header>
        <Main>
            <Title>Our Products</Title>
            <ProductList>
                {products.map(product => (
                    <ProductCard key={product.id}>
                        <img src={product.image} alt={product.name} />
                        <h3>{product.name}</h3>
                        <p>{product.price}</p>
                        <button>Add to Cart</button>
                    </ProductCard>
                ))}
            </ProductList>
        </Main>
    </Container>
);

export default HomePage;

Update App.js to include the HomePage component:

import React from 'react';
import HomePage from './components/HomePage';

const App = () => (
    <div className="App">
        <HomePage />
    </div>
);

export default App;


Start the development Server
npm start 



