<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img {
            height: 600px;
            width: 100%;
        }

        .mainImage {
            position: relative;
        }

        .text {
            position: absolute;
            top: 180px;
            text-align: center;
            width: 100%;
        }

        h1 {
            font-size: 50px;
            color: white;
            text-shadow: 0px 0px 5px black;
            padding-bottom: 30px;
        }

        p {
            color: white;
            font-weight: 700;
            text-shadow: 0px 0px 5px black;
            padding-bottom: 30px;
        }

        button {
            height: 40px;
            width: 170px;
            font-weight: 700;
            border: 2px solid white;
            border-radius: 12px;
            background-color: #e90ddeb3;
            color: white;
        }

        button:hover {
            background-color: white;
            border: 2px solid blue;
            color: red;
        }
    </style>
</head>

<body>
    <div class="mainImage">
        <img src="image/img4.jpg" alt="" />
        <div class="text">
            <h1>Discover the world</h1>
            <p>We offer the best adventure holidays and tailor made trips!</p>
            <button>search for tours <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>


</body>

</html>