<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img {
            height: 600px;
            width: 100%;
        }

        .mainImage {
            position: relative;
        }

        .text {
            position: absolute;
            top: 180px;
            text-align: left;
            width: 100%;
        }

        h1 {
            font-size: 50px;
            color: rgba(255, 255, 255, 0.521);
            text-shadow: 0px 0px 5px black;
            padding-bottom: 30px;
        }

        h2 {
            font-size: 20px;
            color: rgb(199, 18, 18);
            text-shadow: 0px 0px 5px black;
        }

        p {
            color: white;
            font-weight: 700;
            text-shadow: 0px 0px 5px black;
            padding-bottom: 30px;
        }

        button {
            height: 40px;
            width: 170px;
            font-weight: 700;
            border: 2px solid white;
            border-radius: 12px;

            color: black;
        }

        button:hover {
            background-color: white;
            border: 2px solid white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="mainImage">
        <img src="image/img5.jpg" alt="" />
        <div class="text">
            <h2>Nature are </h2>
            <h1>Reminder our <br /> Beautiful time</h1>
            <p>Nature, in the broadest sense is the physical world or universe.<br />
                "Nature can refer
                to the phenomena of the physical world, and also to life in general. <br />
                The study of Nature is
                large, if not the only part of science.
            </p>
            <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>

</body>

</html>