<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {

            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
        }

        .div1 {
            height: 150px;
            width: 33.33%;
            border: 2px solid black;
            margin: 10px;
            text-align: center;

        }

        .div2 {
            height: 150px;
            width: 33.33%;
            border: 2px solid black;
            margin: 10px;
            text-align: center;
        }

        .div3 {
            height: 150px;
            width: 33.33%;
            border: 2px solid black;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quas repudiandae. Cupiditate, harum
                sequi beatae repellendus, pariatur facere exercitationem fugit deleniti quibusdam corrupti in maiores ea
                dignissimos accusantium voluptatem eum.
            </p>
        </div>
        <div class="div2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi temporibus minus, officiis quae ex
                exercitationem totam voluptate eveniet accusantium praesentium aut? Cupiditate dolorum incidunt
                facere hic iste qui quam et!
            </p>
        </div>
        <div class="div3">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquam quisquam ipsum nihil,
                blanditiis consequatur quod dignissimos ut. Eaque voluptate blanditiis ad quaerat sunt qui mollitia
                dolor ipsum autem dignissimos.
            </p>
        </div>
    </div>
</body>

</html>