<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            height: 600px;
            width: 100%;
        }

        .main {
            background-image: radial-gradient(white, rgb(247, 144, 161), white);

        }

        form {
            padding: 50px;

        }

        h2 {
            text-align: center;
        }

        h2::after {
            content: "";
            height: 3px;
            width: 120px;
            background-color: blue;
            display: inline-block;
            margin: 7px 3px;
        }

        h2::before {
            content: "";
            height: 3px;
            width: 100px;
            background-color: blue;
            display: inline-block;
            margin: 7px 3px;
        }


        table {
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;

        }

        td {
            padding: 20px;

        }

        #box {
            height: 30px;
            width: 100%;
            border-radius: 5px;
        }

        button {
            border: 2px solid black;
            height: 40px;
            width: 150px;
            background-color: blue;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body style="background-color:rgb(218, 103, 122)">
    <div class="main">
        <center>
            <form action="" method="get" name="form1"></form>
            <table>
                <tr>
                    <td>
                        <h2>Login</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Enter name" name="" id="box">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder="Enter password" name="" id="box">
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        <button> Login <i class="fa-solid fa-forward"></i>

                        </button>
                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>

</html>