<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .main {
            position: relative;
        }

        img {
            height: 590px;
            width: 100%;
        }

        .div1 {
            height: 425px;
            width: 500px;
            background-color: white;
            position: absolute;
            top: 100px;
            right: 150px;

        }

        h6 {
            color: green;
            margin: 50px 40px 0;
        }

        h3 {
            margin: 15px 40px;
        }

        #box {
            height: 25px;
            width: 400px;
            padding: 5px;
            margin: 5px 40px;
            border: 1px solid lightgray;
            border-radius: 15px;
        }

        button {
            background-color: green;
            height: 40px;
            width: 410px;
            padding: 5px;
            margin: 20px 40px;
            color: white;
            border-radius: 15px;
            border: none;
        }

        button:hover {
            background-color: white;
            color: green;
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="image/img19.jpeg" alt="">
        <div class="div1">
            <h6>LANDFARM</h6>
            <h3>Request call back caurses</h3>
            <form action="" method="get" name="form2">
                <table>
                    <tr>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" placeholder="Your name" name="" id="box">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="Enter email" placeholder="Email" name="" id="box">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="tel" placeholder="Phone" name="" id="box">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" placeholder="Subject" name="" id="box">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button>Get it now</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>